# Moyiza_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  main.yml
github/workflows/: develop.yml
scripts/: deploy.sh
src/main/java/com/example/moyiza_be/: MoyizaBeApplication.java
src/main/java/com/example/moyiza_be/alert/controller/: AlertController.java  SseController.java
src/main/java/com/example/moyiza_be/alert/dto/: AlertResponseDto.java
src/main/java/com/example/moyiza_be/alert/entity/: Alert.java
src/main/java/com/example/moyiza_be/alert/repository/: AlertRepository.java
src/main/java/com/example/moyiza_be/alert/service/: AlertService.java
src/main/java/com/example/moyiza_be/batch/: CleanUpEntitiesJobConfig.java  JobScheduler.java  QueueItemReader.java  WithdrawUserJobConfig.java  WithdrawUserJobScheduler.java
src/main/java/com/example/moyiza_be/blackList/controller/: BlackListController.java
src/main/java/com/example/moyiza_be/blackList/dto/: BlackListMemberResponse.java
src/main/java/com/example/moyiza_be/blackList/entity/: BlackList.java
src/main/java/com/example/moyiza_be/blackList/repository/: BlackListRepository.java
src/main/java/com/example/moyiza_be/blackList/service/: BlackListService.java
src/main/java/com/example/moyiza_be/chat/controller/: ChatController.java
src/main/java/com/example/moyiza_be/chat/dto/: ChatMessageDto.java  ChatMessageInput.java  ChatMessageOutput.java  ChatRecordDto.java  ChatRoomInfo.java  ChatUserInfo.java  ChatUserPrincipal.java  CustomUserDetails.java  Greeting.java  HelloMessage.java
src/main/java/com/example/moyiza_be/chat/entity/: Chat.java  ChatJoinEntry.java  ChatRecord.java
src/main/java/com/example/moyiza_be/chat/handler/: ChatErrorHandler.java  StompHandler.java
src/main/java/com/example/moyiza_be/chat/kafka/: ChatMessageOutputDeserializer.java  KafkaChatConsumer.java  KafkaChatProducer.java
src/main/java/com/example/moyiza_be/chat/repository/: ChatJoinEntryRepository.java  ChatRecordRepository.java  ChatRepository.java
src/main/java/com/example/moyiza_be/chat/service/: ChatService.java
src/main/java/com/example/moyiza_be/club/controller/: ClubController.java  CreateClubController.java  EnumController.java  TestController.java
src/main/java/com/example/moyiza_be/club/dto/: AgePolicyUpdateRequest.java  BanRequest.java  ClubDetailResponse.java  ClubListOnMyPage.java  ClubListResponse.java  ClubMemberDto.java  ClubMemberResponse.java  ClubResponseDto.java  ClubRuleUpdateRequest.java  ClubSimpleResponseDto.java  ConfirmClubCreationDto.java  CreateClubIdResponse.java  EnumOptions.java  EnumOptionsDto.java  GenderPolicyUpdateRequest.java  MessageWithTagOptionsDto.java  RemoveImageRequest.java  ResumeCreationDto.java  ResumeIdResponse.java
src/main/java/com/example/moyiza_be/club/entity/: Club.java  ClubImageUrl.java  ClubJoinEntry.java  CreateClub.java
src/main/java/com/example/moyiza_be/club/repository/: ClubImageUrlRepository.java  ClubJoinEntryRepository.java  ClubRepository.java  CreateClubRepository.java
src/main/java/com/example/moyiza_be/club/service/: ClubService.java  ClubUpdateService.java  CreateClubService.java  EnumService.java
src/main/java/com/example/moyiza_be/common/config/: AwsS3Config.java  JasyptConfig.java  KafkaTopicConfig.java  QuerydslConfig.java  WebSocketConfig.java
src/main/java/com/example/moyiza_be/common/enums/: BasicProfileEnum.java  BoardTypeEnum.java  CategoryEnum.java  ChatTypeEnum.java  GenderEnum.java  GenderPolicyEnum.java  LikeTypeEnum.java  MessageDestinationEnum.java  OneDayTypeEnum.java  ReviewTypeEnum.java  SocialType.java  TagEnum.java  UserRoleEnum.java
src/main/java/com/example/moyiza_be/common/handler/: ChatErrorHandler.java  (+5 more)
src/main/java/com/example/moyiza_be/config/: AwsS3Config.java  JasyptConfig.java  KafkaTopicConfig.java  QuerydslConfig.java  ServletConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  email.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/moyiza_be/: MoyizaBeApplicationTests.java
src/test/java/com/example/moyiza_be/batch/: JobSchedulerTest.java  TestBatchConfig.java  WithdrawUserJobSchedulerTest.java  WithdrawUserJobTest.java
(+343 files in other folders)
