jwt.secret.key = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jasypt.password = 123123

spring.datasource.url=jdbc:mysql://atcha-db.ctq3xah0i5uc.ap-northeast-2.rds.amazonaws.com:3306/atcha
spring.datasource.username=wineluver
spring.datasource.password=dhkdls13!#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver